spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=root
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=1200

#spring-session
spring.session.store-type=none
spring.thymeleaf.cache=false

logging.file=myLog.log

## token有效期
##单个token有效期，/秒
token.expirationSeconds=3000
##token刷新有效期，/天
token.validTime=7

## 文件上传大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

##短信验证码有效期，/秒
phone.msg.expirationSeconds=600

##mongoDB连接
spring.data.mongodb.file.uri=mongodb://root:root@localhost:27017/file
spring.data.mongodb.image.uri=mongodb://root:root@localhost:27017/image

##swagger ui
swagger_is_enable=true





